<?php

namespace App\Entity;

use DateTime;
use Doctrine\ORM\Mapping\{Id,
GeneratedValue, Column, Entity, JoinColumn, ManyToOne, Table};

#[Entity]
#[Table(name: 'tokens')]
class Token{

    #[Id]
    #[Column(type: 'integer')]
    #[GeneratedValue]
    private int | null $id = null;

    #[ManyToOne(targetEntity: User::class, cascade: ['ALL'], inversedBy:"users")]
    #[JoinColumn(name: 'idUser', referencedColumnName: 'id')]
    private User $user;

    #[Column(type: 'string')]
    private string $token;

    #[Column(type: 'boolean')]
    private bool $active;

    #[Column(type: 'datetime')]
    private DateTime $expires;


    public function __construct(
        User $user,
        string $token,
        int $id = 0,
        bool $active = true
    ){

        $this->id = $id;
        $this->user = $user;
        $this->token = $token;
        $this->active = $active;
        $this->expires = (new DateTime())->modify('+1 day');

    }

    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of id
     */
    public function setId($id): self
    {
        $this->id = $id;

        return $this;
    }
   
    public function getUser(): User
    {
        return $this->user;
    }

    /**
     * Set the value of user
     */
    public function setUser($user): self
    {
        $this->user = $user;

        return $this;
    }

    public function getToken()
    {
        return $this->token;
    }

    /**
     * Set the value of id
     */
    public function setToken($token): self
    {
        $this->token = $token;

        return $this;
    }


    /**
     * Get the value of active
     */
    public function isActive(): bool
    {
        return $this->active;
    }

    /**
     * Set the value of active
     */
    public function setActive(bool $active): self
    {
        $this->active = $active;

        return $this;
    }

    /**
     * Get the value of expires
     */
    public function getExpires(): DateTime
    {
        return $this->expires;
    }

    /**
     * Set the value of expires
     * @param DateTime $expires
     */
    public function setExpires(DateTime $expires): self
    {
        $this->expires = $expires;

        return $this;
    }
}