<?php

namespace App\Controller;

use App\Provider\EntityManagerCreator;

class Controller implements InterfaceController
{
    public $eM;
    public $repositorio;

    public function __construct($entitdade)
    {
        $entityManager = new EntityManagerCreator();
        $this->eM = $entityManager->createEntityManager();
        $this->repositorio = $this->eM->getRepository($entitdade);
    }

    public function listar()
    {
        $entidades = $this->repositorio->findAll();
        
        $formatadas = [];
        foreach($entidades as $entidade){
            $formatadas[] = $entidade->toJson();
        }

        $this->responder($formatadas);
    }
    
    public function mostrar(int $id)
    {
        $this->responder($this->repositorio->find($id)->toJson());
    }

    public function criar(array $parametros): void
    {

    }

    public function atualizar(array $parametros): void
    {

    }

    public function remover(): void
    {

    }

    /**
     * Função que recebe os parâmetros vindos de um formulário
     * e um array com as regras de cada campo para validá-los
     * 
     * @param array $inputData - ex: ['nome' => 'fulano', 'email' => 'fulano@mail.com', 'senha' => '123', 'ativo' => true]
     * @param array $regras  - ex: ['nome' => 'string', 'email' => 'email', 'senha' => string, 'ativo' => 'boolean']
     * @return array
     */
    public function validar(array $inputData, array $regras) : array
    {
        // Define validation rules for each input field.
        $validationRules = array(
            'email' => FILTER_VALIDATE_EMAIL,
            'age' => array(
                'filter' => FILTER_VALIDATE_INT,
                'options' => array('min_range' => 1, 'max_range' => 120) // Adjust the range as needed.
            ),
            'int' => FILTER_VALIDATE_INT,
            'float' => FILTER_VALIDATE_FLOAT,
            'double' => FILTER_VALIDATE_FLOAT,
            'boolean' => FILTER_VALIDATE_BOOL
            // Add more fields and validation rules as needed.
        );

        // Initialize an array to store sanitized data.
        $sanitizedData = array();

        foreach ($inputData as $indice => $dado) {
            if (isset($regras[$indice]) && isset($validationRules[$regras[$indice]])) {
                $filtro = $validationRules[$regras[$indice]];
                $sanitizedData[$indice] = filter_var($dado, $filtro);

                // Se o último for inválido
                if ($sanitizedData[$indice] === false) {
                    // Retorne mensagem de erro
                    return ['erro' => "campo $indice inválido"];
                }
            }
            // Regra para string
            if ($regras[$indice] === 'string') {
                $sanitizedData[$indice] = htmlspecialchars($dado, ENT_QUOTES, 'UTF-8');
            }
        }

        return $sanitizedData;
    }

    /**
     * Envia o json de resposta
     * @param array $reposta
     */
    public function responder(array $resposta) : void 
    {
        echo json_encode($resposta);
    }
}