<?php

namespace App\Controller;

use DateTime;
use App\Entity\Token;
use App\Entity\User;
use Firebase\JWT\JWT;

class TokenController extends Controller{
    public function __construct()
    {
        parent::__construct(Token::class);
    }

    public function gerarToken($user_id) 
    {
        $secret_key = 'secret_key'; // Replace for your secret key
        $token_data = array(
            "user_id" => $user_id,
            "exp" => time() + 3600 // this token expires in 1 hour
        );
        
        $token = JWT::encode($token_data, $secret_key, 'HS256');
        $user = $this->eM->getRepository(User::class)->find($user_id);

        $this->eM->persist(new Token($user, $token));
        $this->eM->flush();
        
        return $token;
    }

    public function isActive($parameter)
    {
        $token = $this->repository->findOneBy(['token' => $parameter]);
        if(!is_null($token)){
            if($token->getExpire()->diff(new DateTime())->days >= 1){
                $this->send(["active" => false]);    
                exit();
            }
            $this->send(["active" => !is_null($token) && $token->isActive()]);
        }
        $this->send(["active" => false]);
    }

    public function logout($token) : void 
    {
        $token = $this->repository->findOneBy(['token' => $token]);
        $token->setActive(false);
        $this->eM->flush();
        $this->send(['token' => '']);
    }
}