DB_PATH='database/database.sqlite'
DB_NAME=database
DB_DRIVE=php_sqlite
DB_PASSWORD=
DB_USER=
DB_HOST=

EMAIL_HOST='your-smtp-host.com'
EMAIL_SENDER='senderAddress@mail.com'
EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_SECURITY='tls'
SMTP_PORT=587
REDIRECT_URL='(Password reset route)'