<?php
namespace App\Provider;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\ORMSetup;

class EntityManagerCreator{

    public static function createEntityManager(): EntityManager
    {

        $config = ORMSetup::createAttributeMetadataConfiguration
        (
            [__DIR__."/src"], 
            true
        );
 
        $conn = [
            'driver' => 'pdo_sqlite',
            'path' => __DIR__ . '/../../database/database.sqlite',
        ];


        return EntityManager::create($conn, $config);
    }
}