<?php
namespace App\Provider;

use Doctrine\ORM\EntityManager;
use Doctrine\ORM\ORMSetup;
use Dotenv\Dotenv;

class EntityManagerCreator{

    public static function createEntityManager(): EntityManager
    {
        // Load the .env file
        $dotenv = Dotenv::createImmutable(__DIR__.'../../.env');
        $dotenv->load();

        $config = ORMSetup::createAttributeMetadataConfiguration
        (
            [__DIR__."/src"], 
            true
        );
 
        $conn = [
            'driver' => $_ENV['DB_DRIVE'],
            'path' => __DIR__ . '/../../'.$_ENV['DB_PATH'],
        ];


        return EntityManager::create($conn, $config);
    }
}